GROUP=com.tashila.pleasewait
VERSION_NAME=0.1.0
VERSION_CODE=1
POM_DESCRIPTION=A lightweight Material 3 replacement for ProgressDialog
POM_URL=https://github.com/tashilapathum/PleaseWait
POM_SCM_URL=https://github.com/tashilapathum/PleaseWait
POM_SCM_CONNECTION=scm:git@github.com:tashilapathum/PleaseWait.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:tashilapathum/PleaseWait.git
POM_LICENCE_NAME=Apache License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=tashilapathum
POM_DEVELOPER_NAME=Tashila Pathum